## these variables are automatically generated by make ##
# Do not edit here.  If you wish to override these values
# edit the last section
set srcdir "."
set objdir /local/software/slurm-dev/20.11.2.1/source/slurm/testsuite
set build_alias "x86_64-redhat-linux-gnu"
set build_triplet x86_64-redhat-linux-gnu
set host_alias "x86_64-redhat-linux-gnu"
set host_triplet x86_64-redhat-linux-gnu
set target_alias ""
set target_triplet x86_64-redhat-linux-gnu
## End of auto-generated content; you can edit from here. ##
